<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <!-- Font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
            <div class="semi-bold-text banner-text">📣 Interviews is now in beta! Read more →</div>
            
        </div>
    </div>
    <!-- navbar -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo"><img src="asset 1.png" alt="CompanyLogo"></a>

            <div class="right-nav" id="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-link">Products</a>

                    </li>
                    </li>
                    <li><a href="#" class="hover-link">Customer</a></li>
                    <li><a href="#" class="hover-link">Pricing</a></li>
                    <li><a href="#" class="hover-link">Resources</li>
                    <li><a href="#" class="hover-link secondary-btn nav-btn">Sign in</a></li>
                        <li><a href="#" class="hover-link primary-btn nav-btn">Try for free</a></li>
                </ul>
        </div>
        <a href="#" class="nav-toggle hover-link" id="toggle-btn"><i class="fa-solid fa-bars"></i></a>
        </div>
    </nav>

    <!-- hero-section -->
    <section class="hero">
        <div class="container flex hero-section">
            <div class="hero-left">
                <!-- <h1>Design confidently.</h1> -->
                <h1 class="animate__animated animate__backInDown">Design confidently.</h1>
                <p class="animate__animated animate__slideInRight">UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users.</p>
                <a href="#" class="primary-btn Try-for-free-btn">Try for free</a>
            </div>
            <div class="hero-right">
                <img src="asset 2.jpeg" alt="">
            </div>
        </div>
    </section>

    <!-- companies section -->
    <section class="companies-section">
        <div class="container">
            <div class="semi-bold-text companies-header">The world’s best companies rely on UsabilityHub to make better
                design decisions.</div>
            <div class="logos flex">
                <img src="asset 3.png" alt="">
                <img src="asset 4.png" alt="">
                <img src="asset 5.png" alt="">
                <img src="asset 6.png" alt="">
                <img src="asset 7.png" alt="">
                <img src="asset 8.svg" alt="">
                <img src="asset 9.png" alt="">
            </div>
        </div>
    </section>

    <!-- Featured section -->
    <section class="featured-section">
        <div class="container">
            <div class=" featured-section-header flex">
                <h3>Your user research Swiss Army knife</h3>
                <a href="#" class="secondary-btn featued-btn" featued-btn>See all featured <span><img src="asset 12.svg"
                            alt=""></span></a>
            </div>
            <div class="featured-section-item flex">
                <div class="featured-section-card flex">
                    <img src="asset 11.svg" alt="">
                    <h3>Card sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-btn featued-btn">Learn more <span><img src="asset 12.svg"
                                alt=""></span></a>
                </div>
                <div class="featured-section-card flex">
                    <img src="asset 13.svg" alt="">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-btn featued-btn">Learn more <span><img src="asset 12.svg"
                                alt=""></span></a>
                </div>
                <div class="featured-section-card flex">
                    <img src="asset 14.svg" alt="">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-btn featued-btn">Learn more <span><img src="asset 12.svg"
                                alt=""></span></a>
                </div>
                <div class="featured-section-card flex">
                    <img src="asset 15.svg" alt="">
                    <h3>Surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-btn featued-btn">Learn more <span><img src="asset 12.svg"
                                alt=""></span></a>
                </div>
                <div class="featured-section-card flex">
                    <img src="asset 16.svg" alt="">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-btn featued-btn">Learn more <span><img src="asset 12.svg"
                                alt=""></span></a>
                </div>
                <div class="featured-section-card flex">
                    <img src="asset 17.svg" alt="">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-btn featued-btn">Learn more <span><img src="asset 12.svg"
                                alt=""></span></a>
                </div>
            </div>
        </div>
    </section>

    <section class="big-featured-section">
        <div class="container flex big-featured">
            <div class="big-featured-section-left">
                <img src="asset 18.png" alt="">
            </div>
            <div class="big-featured-section-right">
                <div class="big-featured-section-right-top flex">
                    <h3>Effortless validation for</h3>
                    <h2>Design professionals</h2>
                    <p>Test interfaces, interaction flows, iconography <br>and more, to help you create intuitive and
                        <br>delightful experiences for your users.
                    </p>
                </div>
                <div class="big-featured-section-right-bottom">
                    <img src="asset 19.png" alt="">
                    <h3>The navigation test is god's gift to UI <br>designers, it probably has the best power-to-
                        <br>simplicity ratio of any software, ever.
                    </h3>
                    <div class="person flex">
                        <img src="asset 20.png" alt="" class="person-img">
                        <div class="person-information flex">
                            <h3>Nick Franklin</h3>
                            <p>Chief Executive Officer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="big-featured-section">
        <div class="container flex big-featured" id="big-featured-second">
            <div class="big-featured-section-left">
                <img src="asset 21.png" alt="">
            </div>
            <div class="big-featured-section-right">
                <div class="big-featured-section-right-top flex">
                    <h3>Optimisation for</h3>
                    <h2>Marketers</h2>
                    <p>Fine-tune landing pages, messaging, and <br>creative, helping you optimise conversion rates <br>
                        on marketing campaigns and product launches.</p>
                </div>
                <div class="big-featured-section-right-bottom">
                    <img src="asset 22.png" alt="">
                    <h3> We use UsabilityHub tests to help us make <br>decisions for various projects. From web and
                        <br>mobile design to marketing activities.
                    </h3>
                    <div class="person flex">
                        <img src="asset 23.png" alt="" class="person-img">
                        <div class="person-information flex">
                            <h3> Rick van de Ven</h3>
                            <p>Digital Marketing Analyst</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="big-featured-section">
        <div class="container flex big-featured " style="  padding: 20px var(--padding-inline-scection) 0;">
            <div class="big-featured-section-left">
                <img src="asset 24.png" alt="">
            </div>
            <div class="big-featured-section-right">
                <div class="big-featured-section-right-top flex">
                    <h3>Easier decision making for</h3>
                    <h2>Product managers</h2>
                    <p>Ensure you’re delivering the right features to the <br>right customers by validating product
                        concepts <br>with your target audience.</p>
                </div>
                <div class="big-featured-section-right-bottom">
                    <img src="asset 25.png" alt="">
                    <h3>Adopting UsabilityHub got us into the habit <br>of asking our users questions before locking
                        <br> in decisions.
                    </h3>
                    <div class="person flex">
                        <img src="asset 26.png" alt="" class="person-img">
                        <div class="person-information flex">
                            <h3>Ron Dario</h3>
                            <p>VP Innovation & New Products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- example section -->

    <section class="example-section">
        <div class="container">
            <div class=" example-section-header flex">
                <h3>One platform, endless possibilities</h3>
                <a href="#" class="secondary-btn featued-btn" featued-btn>see more examples <span><img
                            src="asset 12.svg" alt=""></span></a>
            </div>
            <div class="example-section-item flex">

                <a href="#" class="example-card">
                    <div class="overlay"></div>
                    <h5 class="card-text">Can users complete a task in my software interface?</h5>

                </a>
                <a href="#" class="example-card">
                    <div class="overlay"></div>
                    <h5 class="card-text">Can users find important pages on my website?</h5>

                </a>
                <a href="#" class="example-card">
                    <div class="overlay"></div>
                    <h5 class="card-text">Is my website’s intended audience clear? </h5>

                </a>
                <a href="#" class="example-card">
                    <div class="overlay"></div>
                    <h5 class="card-text">Do visitors understand what a page is about?</h5>

                </a>
            </div>
    </section>

    <!-- cta section -->
    <section class="cta-section">
        <div class="container cta-section-main flex">
            <div class="cta-section-main-left">
                <div class="cta-section-main-left-top">
                    <h2>No participants?</h2>
                    <h2>No problem.</h2>
                    <p>Our integrated panel allows you to quickly and affordably <br> recruit research participants that
                        precisely match your target <br> audience.</p>
                </div>
                <div class="cta-section-main-left-bottom">
                    <h3>Our panel includes:</h3>
                    <div class="cta-section-main-left-bottom-top flex">
                        <div class="cta-section-main-left-bottom-top-left">
                            <ul class="flex">
                                <li><a href="#">530k+ panel participants</a></li>
                                <li><a href="#">35+ demographic options</a></li>
                                <li><a href="#">Free demographic targeting</a></li>
                            </ul>
                        </div>
                        <div class="cta-section-main-left-bottom-top-right">
                            <ul class="flex">
                                <li><a href="#">Coverage in 100+ countries</a></li>
                                <li><a href="#">Average 2hr turn around time</a></li>
                                <li><a href="#">Response quality guarantee</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="cta-section-main-left-bottom-button flex">
                        <a href="#" class="primary-btn cta-section-primary-btn">Try the panel computer</a>
                        <div class="or">or</div>
                        <a href="#" class="secondary-btn cta-section-secondary-btn">Learn more</a>
                    </div>
                </div>
            </div>


            <div class="cta-section-main-right">
                <div class="cta-section-main-right-img"><img src="asset 40.png" alt="">
                    <div class="cta-section-main-right-inner-img"></div>
                </div>



            </div>
        </div>
    </section>

    <!-- free-trial -->
    <section class="free-trial">
        <div class="free-trial-main flex">
            <h2>Start a 14 day free trial</h2>
            <p>Learn why UsabilityHub is trusted by 280,000+ <br> designers, marketers, product managers, and
                <br>researchers.
            </p>
            <a href="#" class="primary-btn free-trial-btn">Try for free</a>
            <p id="credit-text">No credit card required</p>
        </div>
    </section>

    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo-footer flex"><img src="asset 1.png" alt=""></a>

            <div class="link-column flex">
                <h4>Product</h4>
                <li><a href="#" class="hover-link link-footer">Overview</a></li>
                <li><a href="#" class="hover-link link-footer">Pricing</a></li>
                <li><a href="#" class="hover-link link-footer">Customers</a></li>
                <li><a href="#" class="hover-link link-footer">Status page</a></li>
                <li><a href="#" class="hover-link link-footer">Sign up</a></li>
                <li><a href="#" class="hover-link link-footer">Book a demo</a></li>
                <li><a href="#" class="hover-link link-footer">PResearch panel</a></li>
            </div>
            <div class="link-column flex">
                <h4>Methodologies</h4>
                <li><a href="#" class="hover-link link-footer">Card sorting</a></li>
                <li><a href="#" class="hover-link link-footer">Prototype testing</a></li>
                <li><a href="#" class="hover-link link-footer">First click tests</a></li>
                <li><a href="#" class="hover-link link-footer">Preference tests</a></li>
                <li><a href="#" class="hover-link link-footer">Five second tests</a></li>
                <li><a href="#" class="hover-link link-footer">Design surveys</a></li>
            </div>
            <div class="link-column flex">
                <h4>Resources</h4>
                <li><a href="#" class="hover-link link-footer">Blog</a></li>
                <li><a href="#" class="hover-link link-footer">Examples</a></li>
                <li><a href="#" class="hover-link link-footer">Testing guides</a></li>
                <li><a href="#" class="hover-link link-footer">Research panel calculator</a></li>
                <li><a href="#" class="hover-link link-footer">Help center</a></li>
                <li><a href="#" class="hover-link link-footer">Contact</a></li>
                <li><a href="#" class="hover-link link-footer">Careers</a></li>
            </div>
        </div>
    </footer>

    <div class="subfooter">
        <div class="container subfooter-container flex">
            <div class="subfooter-container-left flex">
                <a href="#" class="hover-link">Privacy policy</a>
                <a href="#" class="hover-link">Terms & conditions</a>
                <a href="#" class="hover-link">Security information</a>
            </div>
            <div class="subfooter-container-right flex">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </div>


    <script>
        let toggleBtn = document.getElementById('toggle-btn');
        let navlinks = document.getElementById('nav-links');

        toggleBtn.addEventListener('click', function () {
            navlinks.classList.toggle('active');
        })

    </script>

</body>

</html>