/* Css Template */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color : #2294ed;
    --accent-color-dark : #1d69a3;
    --padding-inline-scection : 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* util classes */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-scection);
    overflow: hidden;
}

.semi-bold-text{
    font-size: 0.9rem;
    font-weight: 600; 
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s  ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

ul{
    list-style-type: none;
}

.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 22px;
    font-weight: 700;
    transition: 0.2s ease-out;
    color: var(--primary-text-color) !important;
}

.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.primary-btn{
    background-color: var(--accent-color);
    color: white !important;
    font-weight: 700;
    padding: 12px 22px;
    transition: 0.2s ease-out;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    border-radius: 6px;
}

.primary-btn:hover{
    background-color: var(--accent-color-dark );
}
.overlay{
    background-image: linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.8));
    position: absolute;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
}

/* main Css Styling */

/* top-banner */

.top-banner{
    background-color: #4fb3d4;
    background-image: url('top-banner.png');
    background-size: 300px;
}
.banner-text{
    color: #fff;
    cursor: pointer;
    padding: 15px 30px;
    text-align: center;
    font-weight: 500;
}


/* nav */
.main-nav{
    justify-content: space-between;
    margin-top: 25px;
    padding: 0px 20px;
    position: relative;
}

.left-nav{
    justify-content: flex-start;
    gap: 25px;
}

.left-nav a{
    font-size: 0.97rem;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.right-nav ul{
    justify-content: flex-end;
    gap: 30px;
    flex-basis: 783px;
    
}

.right-nav ul li a{
    font-size: 0.97rem;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.company-logo img{
    width: 180px;
    margin-top: 8px;
}
.nav-toggle{
    display: none;
}
/* hero */
.hero{
    padding: 50px var(--padding-inline-scection) 20px;
}
.hero-section{
    justify-content: center;
    gap: 50px;
}
.hero-left{
    max-width: 40vw;
}
.hero-left h1{
    margin-bottom: 20px;
}

.hero-left .Try-for-free-btn{
    margin-top: 20px;
    padding: 12px 34px;
}

.hero-right img{
    width: 100%;
}

/* companies section */
.companies-section{
    margin-top: 30px;
}
.companies-header{
    text-align: center;
    font-weight: 500;
    color: var(--primary-text-color);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logos img{
    height: 46px;
}

/* Featured section */
.featured-section{
    padding: 80px var(--padding-inline-scection) 0;
}

.featured-section-header{
    gap: 20px;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 20px;
}
.featured-section-header h3{
    font-size: 1.7rem;
    font-weight: 500;
}
.featured-section-item {
    gap: 50px;
    padding: 30px 50px;
    margin-top: 20px;
    flex-wrap: wrap;
}
.featured-section-card{
    width: 30%;
    flex-direction: column;
    gap: 12px;
}

.featured-section-card img{
    width: 40px;
  
}
.featured-section-card h3{
    font-weight: 500;
}
.featured-section-card p{
    text-align: center;
}
.featued-btn{
    border: 1px solid #b9cde4;
    font-size: 14px;
    font-weight: 700;
    padding: 11px 22px !important;
}
.featued-btn span img{
    width: 13px;
    margin-left: 5px; 
}

/* big-featured-section */
.big-featured{
    gap: 100px;
    padding: 70px var(--padding-inline-scection) 0;
    justify-content: center;
    margin-top: 20px;

}
.big-featured-section-left{
    width: 45vw;
   
}
.big-featured-section-left img{
    width: 100%;
}
.big-featured-section-right{
    width: 50vw;
    /* border: 1px solid blue; */
}
.big-featured-section-right-top{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 30px;
}
.big-featured-section-right-top h3{
    font-size: 1.125rem;
    font-weight: 500;
    
}
.big-featured-section-right-top h2{
    font-size: 2rem;
    font-weight: 500;
}
.big-featured-section-right-bottom img{
    max-height: 30px;
    margin-bottom: 30px;
}
.big-featured-section-right-bottom h3{
    font-size: 1.125rem;
    font-weight: 500;
}
.person{
    margin-top: 30px;
    gap: 10px;
    
}
.person-img{
    max-height: 48px !important;
    margin: 0 !important;
}
.person-information{
    flex-direction: column;
    text-align: left;
    width: 200px;
    align-items: flex-start;
    margin-top: 8px;
    
}
.person-information h3{
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: -5px;
    
}
.person-information p{
    color: #577592 !important;
    font-size: 0.875rem !important;
    margin-bottom: -5px;  
}
#big-featured-second{
    flex-direction: row-reverse;   
    padding: 20px var(--padding-inline-scection) 0;
}

/* exapmle-section */
.example-section{
    padding: 80px var(--padding-inline-scection) 0;
}
.example-section-header{
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.example-section-header h3{
    font-size: 2.3rem;
    font-weight: 700;
}
.example-section-item{
    gap: 20px;  
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 30px;
    
} 
.example-card{
    width: 23%;
    height: 300px;
    position: relative;
    background-image: url('asset\ 36.jpeg');
    background-size: cover;
    object-fit: cover;
    border-radius: 4px;
    
}
.example-card:nth-child(2){
    background-image: url('asset\ 37.jpeg');
}
.example-card:nth-child(3){
    background-image: url('asset\ 38.jpeg');
}
.example-card:nth-child(4){
    background-image: url('asset\ 39.jpeg');
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 1.25rem;
}

/* cta-section- */
.cta-section{
    background-color: var(--primary-text-color) ;
    margin-top: 20px;
    
}
.cta-section-main{
    
    justify-content: space-evenly;
    gap: 20px;
    padding-top: 80px;
    padding-bottom: 40px;
    
}
.cta-section-main-left{
    width: calc(50vw - 10px);
    
}
.cta-section-main-left-top{
    margin-bottom: 40px;
}
.cta-section-main-left-top h2{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #FFFFFF !important;
}
.cta-section-main-left-top p{
    color: #B9B2AC !important;
    margin-top: 10px;
}
.cta-section-main-right{
    width: calc(50vw - 10px);
}
.cta-section-main-right-img img{
    width: 100%;
    /* position: relative; */
}

.cta-section-main-left-bottom h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: #FFFFFF;
}
.cta-section-main-left-bottom-top {
    gap: 40px;
    padding-left: 14px;
}
.cta-section-main-left-bottom-top-left ul{
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
}
.cta-section-main-left-bottom-top-left ul li{
    list-style: disc;
    color: #B9B2AC !important;
}
.cta-section-main-left-bottom-top-left ul li a{
    font-size: 1rem !important; 
    color: #B9B2AC !important;
}
.cta-section-main-left-bottom-top-right ul{
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
}
.cta-section-main-left-bottom-top-right ul li{
    list-style: disc;
    color: #B9B2AC !important;
}
.cta-section-main-left-bottom-top-right ul li a{
    font-size: 1rem !important; 
    color: #B9B2AC !important;
}
.cta-section-main-left-bottom-button{
    color: #B9B2AC !important;
    gap: 10px;
    margin-top: 50px ;
    margin-bottom: 20px;
}
.cta-section-main-left-bottom-button .or{
    font-size: 1.3rem !important;
}
.cta-section-primary-btn{
    font-weight: 500 !important;
    font-size: 1rem !important;
}
.cta-section-secondary-btn{
    font-weight: 500 !important;
    color: #B9B2AC !important;
    font-size: 1rem !important;
}

/* free-trial */
.free-trial{
    width: 100%;
}
.free-trial-main{
    padding-top: 100px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.free-trial-main h2{
    font-size: 40px !important;
    font-weight: 500 !important;
    margin-bottom: 30px;
}
.free-trial-main p{
    font-size: 23px !important;
    margin-bottom: 40px !important;
}
.free-trial-btn{
    padding: 15px 30px;
    font-weight: 500 !important;
    font-size: 15px;
}
#credit-text{
    font-size:0.8rem !important;
    padding: 7px 0px;
    color: #B9B2AC !important;
}

/* footer */
footer{
    background-color: #EBF2FA !important;
}
.footer-container{
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 80px  80px ;
}
.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    
}
.company-logo-footer img{
    width: 180px;

}
.link-column h4{
    font-size: 20px !important;
    font-weight: 500;
    margin-bottom: 10px;
}
.link-column li{
    list-style: none;
}
.company-logo-footer{
   align-items: flex-start;
    justify-content: flex-start;
}
.link-footer{
    color: #577592;
}
/* subfooter */

.subfooter{
    background-color:#B9CDE4 ;
}
.subfooter-container{
    padding: 20px 170px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.subfooter-container-left{
    gap: 20px;
}
.subfooter-container-left a{
    color: var(--primary-text-color);
}
.subfooter-container-right{
    gap: 20px;
}
.subfooter-container-right a{
    color: var(--primary-text-color);
}


/* media querries */
@media screen and (max-width : 1180px){
    .featured-section-item{
        gap: 20px;

    }
    .featured-section-card{
        width: calc(50% - 10px);
        margin: 10px 0px;
    }
    .cta-section-main-left-bottom-top-left ul li a{
        font-size: 0.9rem !important; 
        
    }
    .cta-section-main-left-bottom-top-right ul li a{
        font-size: 0.9rem !important; 
        
    }
    .cta-section-main-left-top p{
        font-size: 0.9rem !important;
    }
}
@media screen and (max-width : 1040px){
    .cta-section-main-left-bottom-top-left ul li a{
        font-size: 0.8rem !important; 
        
    }
    .cta-section-main-left-bottom-top-right ul li a{
        font-size: 0.8rem !important; 
        
    }
}
@media screen and (max-width : 991px) {
    
    body{
        /* background-color: red; */
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial ;
    }
    .right-nav{
        position: absolute;
        background-color: #FFFFFF;
        left: -100%;
        top: 100%;
        padding-block: 20px ;
        width: 100%;
        transition: 0.2s ease-out;
    }
    .right-nav.active{
        left: 0;
    }
    .right-nav ul{
        flex-direction: column;
    }
    
    .example-card{
        width: 45%;
        height: 180px;
    }
    .featured-section-item{
        gap: 20px;

    }
    .featured-section-card{
        width: calc(50% - 10px);
        margin: 10px 0px;
    }
    .cta-section-main-left-bottom-top-left ul li a{
        font-size: 0.8rem !important; 
        
    }
    .cta-section-main-left-bottom-top-right ul li a{
        font-size: 0.8rem !important; 
        
    }
    .cta-section-main-left-top p{
        font-size: 1rem !important;
    }
}
@media screen and (max-width : 940px){
    .big-featured-section-right-top p{
        font-size: 1.1rem !important;
    }
    .big-featured-section-right-bottom h3{
        font-size: 1.1rem !important;
    }
}

@media screen and (max-width : 845px){
    body{
        /* background-color: red; */
    }
    .primary-btn{
        width: 100%;
    }
    .hero-section{
        flex-direction: column-reverse;
    }
    .hero-left{
        max-width: 100vw;
        text-align: center;
    }
    .big-featured{
        flex-direction: column;
        gap: 20px;
    }
    #big-featured-second{
        flex-direction: column;
    }
    .big-featured-section-left{
        width: 100vw;
       
    }
    .big-featured-section-left img{
        width: 100%;
    }
    .big-featured-section-right{
        width: 100vw;
        align-items: center !important;
        justify-content: center;
        text-align: center;
        /* border: 1px solid blue; */
    }
    .big-featured-section-right-top{
        align-items: center;
    }
    .person {
        justify-content: center;
        margin-left: 35px;

    }
    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 40px;
        text-align: center;
    }
    .link-column{
        align-items: stretch;
    }
    .subfooter-container{
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .cta-section-main{
        flex-direction: column-reverse;
    }
    .cta-section-main-left{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .cta-section-main-right{
        width: 100%;
    }
    .cta-section-secondary-btn{
        width: 100%;
    }
    .free-trial-main{
        padding: 100px var(--padding-inline-scection) 0px;
    }
    .cta-section-main-left-bottom-top {
        justify-content: center;
    }
@media screen and (max-width : 600px){
    body{
        /* background-color: red; */
    }
    :root{
        --padding-inline-scection : 10px;
    }
    h1{
        font-size: 2rem !important;
    }
    
    h2{
        font-size: 1.5rem!important;
    }
    p{
        font-size: 1rem!important;
        
    }
    .featured-section-card{
        min-width: 100%;
    }
    .example-card{
        width: 100%;
    }
    .featured-section-header h3{
        font-size: 1.3rem !important;

    }
    .example-section-header h3 {
        font-size: 1.5rem !important;
        font-weight: 700;
    }
    .cta-section-main-left-bottom-top {
        flex-direction: column;
        gap: 20px;
    }
    .cta-section-main-left-bottom-button{
        flex-direction: column;
    }
}
}